  
# DB connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cafe?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password_root


# to show sql in console
spring.jpa.show-sql=true       

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true

#server.port=8081

#mail service SMPT
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohanramana1707@gmail.com     
spring.mail.password=xyphnadaaimjgyco
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com






#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.security.user.name=mohan
#spring.security.user.password=12345